# gradle-deployment

./: .gitignore  build.gradle  build.sh  gradle.properties  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
